DJANGO_SECRET_KEY=lgyk_47&g*wi-+hcc4)x8q_=d+jxzk7&!m^xjrk9*8we)d4_b
DEBUG=True


# Email configuration (use your real app password, not your main Gmail password)
EMAIL_HOST_USER=shivamchaubey027@gmail.com
EMAIL_HOST_PASSWORD=Admin@2026
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

SECRET_KEY=2)@dxe@t-+6uet0&-j_x2tnezi#qc*hxa&6n5f@(oaj$rb3*tj
DEBUG=True

# Optional: Set this if you want to override the default
DJANGO_SETTINGS_MODULE=portfolio_site.settings
PYTHON_VERSION=3.12.0